<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        td {
            border-right: 1px solid black;
        }

        * {
            font-family: Verdana;
        }
        p {
            font-family: Verdana;
        }

        .border-bot {
            border-bottom: 1px solid black;
        }

        ul .li-5 {
            list-style-type: square;
            font-size: 10px;
        }

        ul .li-6 {
            font-size: 10px;
            list-style-type: disc;
        }
    </style>
    <title>Document</title>
</head>

<body>
    
    <table style="border-collapse: collapse; width: 90%; font-size: 14px; margin: auto; margin-bottom: 20px;">
        <tr>
            <th colspan="5"
                style="text-align: center; font-size: 15px; border: 1px solid black; padding: 8px; background-color: #dddddd;">
                Participante</th>
        </tr>
        <tr>
            <th style="border: 1px solid black; padding: 8px; background-color: #dddddd;"><p>Nombre y Apellido</p></th>
            <th style="border: 1px solid black; padding: 8px; background-color: #dddddd;"><p> Función</p></th>
            <th style="border: 1px solid black; padding: 8px; background-color: #dddddd;"><p>Firma</p></th>
            <th style="border: 1px solid black; padding: 8px; background-color: #dddddd;"><p>AySA</p></th>
            <th style="border: 1px solid black; padding: 8px; background-color: #dddddd;"><p>Contratista</p></th>
        </tr>
        {{#each data.participantes}}
        <tr>
            <td style="border: 1px solid black; padding: 8px;"><p>{{this.nombreyapellido}}</p></td>
            <td style="border: 1px solid black; padding: 8px;"><p></p>{{this.funcion}}</p></td>
            <td style="border: 1px solid black; padding: 8px;"></td>
            <td style="border: 1px solid black; padding: 8px; font-weight: bold; text-align: center;"><p>{{this.aysa}}</p></td>
            <td style="border: 1px solid black; padding: 8px; font-weight: bold; text-align: center;"><p>{{this.contratista}}</p></td>
        </tr>
        {{/each}}
    </table>
    <table style="border-collapse: collapse; width: 90%; margin: auto; font-size: 14px;">
        <tr>
            <th colspan="6"
                style="text-align: center; font-size: 15px; border: 1px solid black; padding: 8px; background-color: #dddddd;">
                DOCUMENTACIÓN A PRESENTAR PREVIO AL INICIO FÍSICO DE LA OBRA</th>
        </tr>
        {{#each data.documentacion}}
        <tr>
            <th colspan="6"
                style="text-align: center; border: 1px solid black; padding: 8px; background-color: #dddddd;"><p>{{this.area}}</p></th>
        </tr>
        <tr>
            <th style="border: 1px solid black; padding: 8px;" rowspan="2" colspan="2"><p>Documento</p></th>
            <th style="border: 1px solid black; padding: 8px; border-left: 1px solid black;" rowspan="2"><p>Fecha de entrega</p></th>
            <th style="border: 1px solid black; padding: 8px;" colspan="2"><p>Acción</p></th>
            <th style="border: 1px solid black; padding: 8px;" rowspan="2"><p>Comentarios</p></th>

        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 8px;"><p>Cont</p></td>
            <td style="border: 1px solid black; padding: 8px;"><p>AySA</p></td>
        </tr>
        {{#each this.documentos}}
        <tr>
            <td style="border: 1px solid black; padding: 8px;"><p> {{this.nro}}</p></td>
            <td style="border: 1px solid black; padding: 8px;"><p> {{this.documento}}</p></td>
            <td style="border: 1px solid black; padding: 8px;"><p>{{this.fecha_entrega}}</p></td>
            <td style="border: 1px solid black; padding: 8px; text-align: center; font-weight: bold;"><p>{{this.contratista}}</p></td>
            <td style="border: 1px solid black; padding: 8px; text-align: center; font-weight: bold;"><p>{{this.aysa}}</p></td>
            <td style="border: 1px solid black; padding: 8px;"><p>{{this.comentarios}}</p></td>
        </tr>
        {{/each}}
        {{/each}}
    </table>
    <section style="width: 90%; margin: auto; font-size: 11px;">
        <div>
            <p><strong>Nota 1: </strong>Se hace entrega del formulario de presentación de Pólizas de Seguros. Y se
                aclara que todos los 20 de
                cada mes la contratista debe presentar por Nota de Pedido el Control de Pólizas emitido por la Gerencia
                de Administración de Riesgos de AySA.</p>
        </div>
        <div>
            <p><strong>Nota 2: </strong> Incluir Orden de Inicio/ Producción media mensual de cada ítem/ Orden de
                compra/ Fecha de presentación
                de
                documentación para gestión de permisos (FFCC/ Vialidad/ Hidráulica/ Municipal)</p>
        </div>
        <div>
            <p><strong>Nota 3: </strong> Se hace entrega del formulario "Control de documentación en Higiene y
                Seguridad necesaria para
                realizar
                trabajos en Agua y Saneamientos Argentinos".</p>
        </div>
        <div>
            <p><strong>Nota 4: </strong> Se hace entrega de la "Ficha de Requerimientos Ambientales". Todos los meses la Contratista debe
                presentar por Nota de Pedido la planilla de "Seguimiento del desempeño ambiental de obras".
                En caso de obras de Planta, Estaciones de Bombeo, obras de descarga, de regulación, almacenamiento y
                captación y obras de importancia, la Contratista es responsable de cerrar todos los desvíos ambientales
                antes de la firma de la Recepción Definitiva. Para el resto de las obras, la Contratista debe cerrar
                todos los desvíos ambientales antes de la firma de la Recepción Provisoria.
            </p>
        </div>
        <div>
            <p><strong>Nota 5: </strong> En el caso de interferencias en las que intervengan
                Metrogas/Gasban la contratista debe presentar:</p>
            <ul>
                <li class="li-5">Entrega de la solicitud de interferencia recepcionado por Metrogas/Gasban</li>
                <li class="li-5">Entrega de planos de interferencia y listado detallado entregado por Metrogas/Gasban
                </li>
                <li class="li-5">Constancia de recepción del programa de prevención de daños de Metrogas, firmado por el
                    Representante Técnico
                </li>
                <li class="li-5">Constancia de entrega del Aviso de inicio recepcionado por Metrogas/Gasban</li>
                <li class="li-5">Programa de ejecución de cateos firmado por el Representante Técnico y recepcionado por
                    Metrogas/Gasban </li>
                <li class="li-5">Informe de cateos firmado por el Representante Técnico y el inspector.</li>
                <li class="li-5">Constancia de comunicación semanal a Metrogas/Gasban de la ubicación y cantidad de los
                    frentes de
                    trabajo.</li>
            </ul>
        </div>
        <div>
            <p><strong>Nota 6: </strong> Documentación a presentar por el Contratista en caso
                que los Municipios lo requieran como condición para la obtención de permisos (Resolución ENARGAS
                N°181)</p>
            <ol>
                <li>Copias de planos de las redes y/o gasoductos proporcionados por la Licenciataria, con indicación
                    precisa de la localización precisa de la localización de las instalaciones de gas que podrán ser
                    afectadas.
                </li>
                <li>Copias de las notificaciones presentadas ante la Licenciataria por dicha empresa acerca de la
                    realización de los sondeos previos tendientes a ubicar las instalaciones sobre la base de los planos
                    proporcionados por aquella y del inicio efectivo de las obras. Dicha notificación deberá incluir
                    además, la solicitud de asesoramiento durante la realización de los trabajos.
                </li>
                <li>Presentación de una Declaración Jurada en la que manifieste:
                    <ul>
                        <li class="li-6">El compromiso de realizar los sondeos previos sobre la base del plano
                            proporcionado por la
                            Licenciataria utilizando exclusivamente elementos de uso manual, como así también, los
                            estudios tendientes a determinar si existe necesidad de efectuar remociones.
                        </li>
                        <li class="li-6">El compromiso de realizar los sondeos previos sobre la base del plano
                            proporcionado por la
                            Licenciataria utilizando exclusivamente elementos de uso manual, como así también, los
                            estudios tendientes a determinar si existe necesidad de efectuar remociones.
                        </li>
                    </ul>
                </li>
            </ol>
        </div>
    </section>
    <table style="border-collapse: collapse; width: 90%; font-size: 14px; margin:auto; margin-top: 20px;">
        <tr>
            <th colspan="3"
                style="text-align: center; font-size: 15px;  border: 1px solid black; padding: 8px; background-color: #dddddd;">
                Datos de Contacto</th>
        </tr>
        <tr>
            <th style="border: 1px solid black; padding: 8px; background-color: #dddddd;"><p>Nombre y Empresa</p></th>
            <th style="border: 1px solid black; padding: 8px; background-color: #dddddd;"><p>Teléfono</p></th>
            <th style="border: 1px solid black; padding: 8px; background-color: #dddddd;"><p>Mail</p></th>
        </tr>
        {{#each data.contacto}}
        <tr>
            <td style="border: 1px solid black; padding: 8px;"><p>{{this.nombreyapellido}}</p></td>
            <td style="border: 1px solid black; padding: 8px;"><p>{{this.telefono}}</p></td>
            <td style="border: 1px solid black; padding: 8px;"><p>{{this.correo}}</p></td>
        </tr>
        {{/each}}
    </table>

</body>

</html>